DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=pallet_db2
DATABASE_PORT=8889


SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_ENCRYPTION=STARTTLS
SMTP_USER=noreply@vuteq.co.id
SMTP_PASSWORD=nabgib-taxHyk-ceqjo3

SMTP_URL=smtps://noreply@vuteq.co.id:nabgib-taxHyk-ceqjo3@smtp-mail.outlook.com:587
